Equalizer.Application/bin/Debug/net8.0/Equalizer.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Equalizer.Application/1.0.0": {
        "dependencies": {
          "Equalizer.Domain": "1.0.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.10"
        },
        "runtime": {
          "Equalizer.Application.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Equalizer.Domain/1.0.0": {
        "runtime": {
          "Equalizer.Domain.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Equalizer.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iEtXCkNd5XhjNJAOb/wO4IhDRdLIE2CsPxZggZQWJ/q2+sa8dmEPC393nnsiqdH8/4KV8Xn25IzgKPR1UEQ0og==",
      "path": "microsoft.extensions.dependencyinjection/9.0.10",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r9waLiOPe9ZF1PvzUT+RDoHvpMmY8MW+lb4lqjYGObwKpnyPMLI3odVvlmshwuZcdoHynsGWOrCPA0hxZ63lIA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.10.nupkg.sha512"
    },
    "Equalizer.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Equalizer.Application/bin/Debug/net8.0/Equalizer.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Equalizer.Application/1.0.0": {
        "dependencies": {
          "Equalizer.Domain": "1.0.0",
          "MathNet.Numerics": "5.0.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.10"
        },
        "runtime": {
          "Equalizer.Application.dll": {}
        }
      },
      "MathNet.Numerics/5.0.0": {
        "runtime": {
          "lib/net6.0/MathNet.Numerics.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Equalizer.Domain/1.0.0": {
        "runtime": {
          "Equalizer.Domain.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Equalizer.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MathNet.Numerics/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pg1W2VwaEQMAiTpGK840hZgzavnqjlCMTVSbtVCXVyT+7AX4mc1o89SPv4TBlAjhgCOo9c1Y+jZ5m3ti2YgGgA==",
      "path": "mathnet.numerics/5.0.0",
      "hashPath": "mathnet.numerics.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iEtXCkNd5XhjNJAOb/wO4IhDRdLIE2CsPxZggZQWJ/q2+sa8dmEPC393nnsiqdH8/4KV8Xn25IzgKPR1UEQ0og==",
      "path": "microsoft.extensions.dependencyinjection/9.0.10",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r9waLiOPe9ZF1PvzUT+RDoHvpMmY8MW+lb4lqjYGObwKpnyPMLI3odVvlmshwuZcdoHynsGWOrCPA0hxZ63lIA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.10.nupkg.sha512"
    },
    "Equalizer.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Equalizer.Application/bin/Debug/net8.0/Equalizer.Application.deps.json (diff)
@@ -9,10 +9,19 @@
       "Equalizer.Application/1.0.0": {
         "dependencies": {
           "Equalizer.Domain": "1.0.0",
+          "MathNet.Numerics": "5.0.0",
           "Microsoft.Extensions.DependencyInjection": "9.0.10"
         },
         "runtime": {
           "Equalizer.Application.dll": {}
+        }
+      },
+      "MathNet.Numerics/5.0.0": {
+        "runtime": {
+          "lib/net6.0/MathNet.Numerics.dll": {
+            "assemblyVersion": "5.0.0.0",
+            "fileVersion": "5.0.0.0"
+          }
         }
       },
       "Microsoft.Extensions.DependencyInjection/9.0.10": {
@@ -49,6 +58,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "MathNet.Numerics/5.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-pg1W2VwaEQMAiTpGK840hZgzavnqjlCMTVSbtVCXVyT+7AX4mc1o89SPv4TBlAjhgCOo9c1Y+jZ5m3ti2YgGgA==",
+      "path": "mathnet.numerics/5.0.0",
+      "hashPath": "mathnet.numerics.5.0.0.nupkg.sha512"
     },
     "Microsoft.Extensions.DependencyInjection/9.0.10": {
       "type": "package",
