Equalizer.Application/obj/Equalizer.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj",
        "projectName": "Equalizer.Application",
        "projectPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj",
        "packagesPath": "C:\\Users\\Sim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sim\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj": {
                "projectPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj",
        "projectName": "Equalizer.Domain",
        "projectPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj",
        "packagesPath": "C:\\Users\\Sim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sim\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Equalizer.Application/obj/Equalizer.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj",
        "projectName": "Equalizer.Application",
        "projectPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\Equalizer.Application.csproj",
        "packagesPath": "C:\\Users\\Sim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sim\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj": {
                "projectPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MathNet.Numerics": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj",
        "projectName": "Equalizer.Domain",
        "projectPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\Equalizer.Domain.csproj",
        "packagesPath": "C:\\Users\\Sim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sim\\Desktop\\Files\\Projects\\Equalizer\\Equalizer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sim\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Equalizer.Application/obj/Equalizer.Application.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "MathNet.Numerics": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
               "version": "[9.0.10, )"
